# guide-rpc-framework

./: .gitignore  README-EN.md  README.md  init.sh  pack.sh  pom.xml  thoroughly-analysis.md
config/: checkstyle.xml
config/git-hooks/: pre-commit
docs/: README-EN.md  README.md  使用CompletableFuture优化接受服务提供端返回结果.md  自定义注解实现服务注册和消费.md  被喷了！聊聊我开源的RPC框架那些事.md  造个轮子：自定义注解实现服务注册和消费（RPC框架）.md
example-client/: pom.xml
example-client/src/main/java/com/victor2022/: HelloController.java  NettyClientMain.java  SocketClientMain.java
example-client/src/main/java/github/javaguide/: HelloController.java  NettyClientMain.java  SocketClientMain.java
example-client/src/main/resources/: rpc.properties
example-server/: pom.xml
example-server/src/main/java/: NettyServerMain.java  SocketServerMain.java
example-server/src/main/java/com/victor2022/serviceimpl/: HelloServiceImpl.java  HelloServiceImpl2.java
example-server/src/main/java/github/javaguide/serviceimpl/: HelloServiceImpl.java  HelloServiceImpl2.java
example-server/src/main/resources/: rpc.properties
hello-service-api/: pom.xml
hello-service-api/src/main/java/com/victor2022/: Hello.java  HelloService.java
hello-service-api/src/main/java/github/javaguide/: Hello.java  HelloService.java
rpc-framework-common/: pom.xml
rpc-framework-common/src/main/java/com/victor2022/enums/: CompressTypeEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java
rpc-framework-common/src/main/java/com/victor2022/exception/: RpcException.java  SerializeException.java
rpc-framework-common/src/main/java/com/victor2022/extension/: ExtensionLoader.java  Holder.java  SPI.java
rpc-framework-common/src/main/java/com/victor2022/factory/: SingletonFactory.java
rpc-framework-common/src/main/java/com/victor2022/utils/: CollectionUtil.java  StringUtil.java  (+2 more)
rpc-framework-simple/: README.md  pom.xml
rpc-framework-simple/src/test/java/com/victor2022/: DemoRpcService.java  DemoRpcServiceImpl.java
rpc-framework-simple/src/test/java/github/javaguide/: DemoRpcService.java  DemoRpcServiceImpl.java
simple-rpc-framework-spring-boot-starter/: pom.xml
(+118 files in other folders)
